# UUAndroidBluetooth

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  publish_to_stage.yml
app/: build.gradle
app/src/androidTest/java/com/silverpine/uu/bluetooth/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/spsw/uu/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverpine/uu/sample/bluetooth/: App.kt  BluetoothSampleApp.kt  MainActivity.java
app/src/main/java/com/silverpine/uu/sample/bluetooth/adapter/: PeripheralRowAdapter.kt  ServiceRowAdapter.kt
app/src/main/java/com/silverpine/uu/sample/bluetooth/operations/: ReadDeviceInfoOperation.kt
app/src/main/java/com/silverpine/uu/sample/bluetooth/ui/: HomeActivity.kt  PeripheralDetailActivity.kt  RecyclerActivity.kt  ScanActivity.kt  ServiceDetailActivity.kt  Strings.kt  UUAppCompatActivity.kt
app/src/main/java/com/silverpine/uu/sample/bluetooth/viewmodel/: CharacteristicViewModel.kt  ServiceViewModel.kt  UUPeripheralViewModel.kt
app/src/main/res/layout/: activity_peripheral_detail.xml  activity_recycler.xml  activity_scan.xml  characteristic_row.xml  uu_peripheral_row.xml
app/src/main/res/menu/: scan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silverpine/uu/bluetooth/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/silverpine/uu/bluetooth/: ExampleInstrumentedTest.java  UUPeripheralTests.java
bluetooth/src/androidTest/java/io/spsw/uu/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/silverpine/uu/bluetooth/: UUBluetooth.java  UUBluetoothBroadcastReceiver.java  UUBluetoothConstants.java  UUBluetoothDeviceFilter.java  UUBluetoothDeviceScanner.java  UUBluetoothError.java  UUBluetoothErrorCode.java  UUBluetoothGatt.java  UUBluetoothPowerManager.java  UUBluetoothScanner.java  UUBluetoothSpp.java  UUBluetoothSppErrorDataDelegate.java  UUBluetoothSppErrorDelegate.java  UUBluetoothStateWatcher.java  UUCharacteristicDelegate.java  UUClassicBluetoothScanner.java  UUConnectionDelegate.java  UUDescriptorDelegate.java  UUDiscoverServicesDelegate.java  UUOutOfRangePeripheralFilter.java  UUPeripheral.java  UUPeripheralBoolDelegate.java  UUPeripheralDelegate.java  UUPeripheralErrorDelegate.java  UUPeripheralFactory.java  UUPeripheralFilter.java  UUPeripheralOperation.java
bluetooth/src/main/res/values/: strings.xml
bluetooth/src/test/java/io/spsw/uu/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
